<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramdhani's Personal Site</title>
  </head>
  <body>
    <table cellpadding="10px">
      <tr>
        <td>
          <img src="images/ramdhani_image.jpg" alt="taufik profile image">
        </td>
        <td>
            <h1>Taufik I. Ramdhani</h1>
            <p><em>Underground Quality Control and Quality Insurance Technician of <strong><a href="https://ptfi.co.id/" target="_blank" title="The Best Mining Company in The World">PT Freeport Indonesia</a></strong>.</em></p>
            <p>I'm a fulltime underground quality controll and quality insurance geoengineering technician at PTFI, and part-time of iOS and web developer. I love coffee and frenchfries.</p>
          </td>
      </tr>
    </table>
    
    <hr>

    <h3>Books and Teaching</h3>
    <ul>
      <li>The Complete iOS Apps Development Bootcamp</li>
      <li>The Complete Website Development Bootcamp</li>
      <li>Geology And Geophysics as Martyr of Mining World</li>
    </ul>

    <h3>Hobbies</h3>
    <ol>
      <li>Football</li>
      <li>Futsal</li>
      <li>Playing Video Games</li>
      <li>Reading Books</li>
    </ol>

    <h3>Work Experiences</h3>
    <table border="1px" cellpadding="10px">
      <tr>
        <th>Dates</th>
        <th>Summary</th>
      </tr>
      <tr>
        <td>2013 - 2016</td>
        <td>Geophysics Exploration For Mineral and Energy as Instrumen Technician</td>
      </tr>
      <tr>
        <td>2016 - Until Now</td>
        <td>Underground QAQC Technician at PT Freeport Indonesia</td>
      </tr>
    </table>

    <h3>Skills</h3>
    <table cellpadding="5px">
      <tr>
        <td>Geological Mapping</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>GPS & Maps</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Website Development</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>iOS Development</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>

    <hr>

    <a href="contact.html" target="_blank" title="contact">CONTACT</a>
    <br>
    <br>
    <br>
    <br>

  </body>
</html>